VITE_DEV_MODE=false
VITE_JAWI_FILE=jakim_perlis.csv
VITE_POSTER_PATH=/poster/isra_miraj_2026.jpeg
VITE_WIDE_POSTER_PATH=/poster/wide_isra_miraj_2026.png
# ALFAJR
# DUHUR
# ALASR
# MAGHRIB
# ALISHA
#VITE_POSTER_EXPIRE="ALISHA'"
# Durations are in milliseconds
# Default iqamah duration 11mins + 30 secs 690000
VITE_IQAMAH_DURATION=690000
# ALFAJR 17 mins
VITE_ALFAJR_IQAMAH_DURATION=1020000
# ALASR 11mins + 30 secs
VITE_ALASR_IQAMAH_DURATION=690000
# MAGHRIB 10mins + 30 secs
VITE_MAGHRIB_IQAMAH_DURATION=630000
# ROTATE IMAGES DURING IQAMAH 60 seconds
VITE_IQAMAH_IMAGE_DURATION=60000
# 60 seconds
VITE_POST_IQAMAH_DURATION=60000
# BLACKOUT = 17*60*1000 (17 mins)
VITE_BLACKOUT_DURATION=1020000
