VITE_DEV_MODE=false
# Durations are in milliseconds
VITE_IQAMAH_DURATION=900000
VITE_ALFAJR_IQAMAH_DURATION=1080000
VITE_ALASR_IQAMAH_DURATION=600000
VITE_MAGHRIB_IQAMAH_DURATION=600000
VITE_IQAMAH_IMAGE_DURATION=15000
VITE_POST_IQAMAH_DURATION=15000
VITE_BLACKOUT_DURATION=420000
